<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meeting Minutes</title>
    <meta name="description" content="Lab 2">
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            font-family: "Jersey 25", sans-serif;
            font-weight: 400;
            font-style: normal;
        }          
        :root {
            /* variables */
            --main-font-color: rgb(115, 201, 115);
            --main-bg-clor: rgb(166, 166, 229);
            --lin-gradient: linear-gradient(105deg, rgb(0 249 255 / 100%) 39%, rgb(51 56 57 / 100%) 96%);
            --rad-gradient: radial-gradient(circle, rgb(0 249 255 / 100%) 39%, rgb(51 56 57 / 100%) 96%);
        }
        header h1 {
            background-color: var(--main-bg-clor);
        }
        #intro {
            display: inline-block;
        }
        @media (min-width: 1000px) {
            #intro,#ass {
                background-image: var(--lin-gradient);
                background-repeat: repeat-x;
                background-size: 100%;
            }
        }
        p::first-letter {
            color: var(--main-font-color);
        }
        p {
            text-decoration-line: underline;
            text-align: center;
        }
        h3[class] {
            background: var(--rad-gradient) center/500px repeat-x;
            border: 1px solid black;
        }
        .topic {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 5%;
            margin-right: 5%;
        }
        header {
            margin: 10px 10px 10px 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }
        #toc {
            position: sticky;
            top: 20px;
            width: fit-content;
            margin-left: 25%;
            display: block;
            border-style: groove;
            border-color: aqua;
            border-width: 3px;
        }
        ul {
            display: block;
            border-style: groove;
            border-color: aqua;
            border-radius: 10em;
            border-width: 3px;
            padding: 5px 20% 5px 20%;
            max-width: 500px;
            min-width: fit-content;
        }
        h3 ~ p {
            color: red;
        }
        li:first-of-type + li {
            color: red;
        }
        h3:has(+ ul) {
            color: blue;
        }
        h3.topic {
            width: 100px;
            height: 40px;
            text-align: center;
        }
        button {
            position: relative;
            left: 400px;
        }
    </style>
</head>
  <body>
    <header><h1 style="color:aqua">Meeting #1</h1>
    Date: 4/12
    </header>
    <br>
    <section id="toc">
        <h2 style="color: var(--main-font-color)">Table of Content</h2>
        <nav>
            <a href="#intro">Introduction</a> |
            <a href="#ass">Assignment Briefing</a> |
            <a href="#plan">Planning</a> |
            <a href="#atten">Attendance</a>
        </nav>
    </section>
    
    <section id="intro">
        <h3>Introduction</h3>
        <ul>
            <li>Name</li>
            <li>Background</li>
            <li>Skills</li>
            <li>Hobbies</li>
            <li>Major</li>
            <li>Experience</li>
        </ul>
    </section>

    <section id="ass">
        <h3>Assignment Briefing</h3>
        <hr>
        <p>We need to figure out <b>team brand</b>, including <strong>name and logo</strong>. Additionally, we need to design our <i>team page</i> that includes our informations and project progress. Finally we should record an <em>introduction video</em>. <br>Here's our <a href="https://github.com/cse110-sp24-group27">team organization</a>.</p>
        <hr>
    </section>

    <section id="plan">
        <h3 class="topic">Planning</h3>
        <ul>
            <li>
                <h4>Team branding</h4>
                Logo example: <br>
                <img src="assets/logo.png" alt="logo">
            </li>
            <li>
                <h4>Intro video</h4>
                <details>
                    <summary>Sample Recources</summary>
                    <p>
                        <audio controls>
                            <source src="assets/bgm.mp3" type="audio/mpeg">
                            Your browser does not support the audio tag.
                        </audio>
                        <br>
                        <video width="320" height="240" controls>
                            <source src="assets/bg.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                          </video>
                    </p>
                  </details>
            </li>
        </ul>
    </section>

    <section id="atten">
        <h4 class="topic">Attendance</h4>
        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname"><br><br>
            <input type="submit" value="Submit"><br><br>
            <fieldset>
                <legend>Logistics</legend>
                <label for="date">Date reviewed:</label>
                <input type="date" id="date"><br><br>
                <label for="transport">Transportation method:</label>
                <input list="list" id="transport">
                <datalist id="list">
                    <option value="Car">
                    <option value="Bus">
                    <option value="Bike">
                    <option value="Feet">
                    <option value="Plane">
                </datalist><br><br>
                <label for="role">Pick your role:</label>
                <select name="roles" id="role">
                    <option>Lead</option>
                    <option>Designer</option>
                    <option>Frontend</option>
                    <option>Backend</option>
                </select>
                <p><label for="reason">Reason for late:</label></p>
                <textarea id="reason" rows="4" cols="50"></textarea><br><br>
                <input type="submit">
            </fieldset>
          </form>
    </section>
    <br>
    <div>
        <button type="button">Finished reading!</button>
    </div>
    <br>
    <footer><span>By: David Liu</span></footer>
  </body>
</html>